<div class="flex h-screen bg-black text-[#00ff00] font-[Courier] overflow-hidden">
  <div class="flex-1 flex justify-center items-center p-4 overflow-y-auto">
    <div class="text-center transform -translate-y-24">
      <p class="text-sm">Hello, world!</p>
      <p class="mt-[10px]">I'm random</p>
      <div class="mt-[20px] space-x-6">
        <a
          href="mailto:random01123332@tutamail.com"
          class="text-sm underline hover:text-green-300"
        >
          Email
        </a>
        <a
          href="https://github.com/random01123332"
          target="_blank"
          class="text-sm underline hover:text-green-300"
        >
          Git
        </a>
        <a
          href="https://x.com/random01123332"
          target="_blank"
          class="text-sm underline hover:text-green-300"
        >
          X
        </a>
      </div>
    </div>
  </div>
</div>
<style>
  /* Prevent page bounce when scrolling */
  html, body {
    overscroll-behavior: none; /* Prevent bounce effect */
  }
</style>
